{
    "name": "Angular chrome extension#",
    "version": "1.0",
    "description": "Build an Extension with Angular",
    "manifest_version": 3,
    "permissions": [
      "activeTab",
      "webNavigation",
      "storage",
      "scripting",
      "tabs"
  ],
  "host_permissions": [
    "https://dashboard.ctnbee.com/orders/order-items-to-be-prepared/*"
  ],
    "background": {
    "matches": "https://dashboard.ctnbee.com/orders/order-items-to-be-prepared/*",
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts":[
    {
      "matches": ["https://dashboard.ctnbee.com/orders/order-items-to-be-prepared/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
    "action": {
      "default_popup": "index.html"
  },
  "web_accessible_resources": [
    {
      "resources": ["contentscript.html","contentscript.css"],
      "matches": ["<all_urls>"]
    }
  ]
}
